$color-primary: #89609e;

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-layout {
    min-height: 100vh;
}

.site-layout {
    header {
        margin: 0 16px;
        padding: 0 24px;
    }
    .trigger {
        font-size: 20px;
        color: #fff;
    }
}

.logo {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    .anticon {
        cursor: pointer;

    }

    p {
        padding: 12px 0;
        font-size: 16px;
    }
}

.ant-layout-sider {
    background-color: #735185;
    .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    
    .ant-menu.ant-menu-dark {
        background-color: #735185;
    }
    border-right: 1px solid hsla(0, 0%, 100%, 0.4);

    .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
         background-color: hsla(0, 0%, 100%, 0.3);
    }
    .logout {
        padding-top: 20px;
        text-align: center;
        color: #fff;
        background-color: hsla(0, 0%, 100%, 0.3);
        span {
            cursor: pointer;
            font-size: 30px;
        }
    }
}

.site-layout .site-layout-background {
    background-color: #735185;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .add-student {
        background-color: #00875a;
        color: #fff;
        border: none;
    }
    .add-student:focus {
        border: 1px solid hsla(0, 0%, 100%, 0.4);
    }
}

.input-sort {
    margin: 12px 0;
}

.site-layout header {
    margin: unset;
}

.ant-layout {
    background-color: $color-primary;
}

